# GGLauncher

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gglauncher/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zrnns/gglauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gglauncher/: ClockFragment.kt  CommonPagerActivity.kt  CommonPagerFragment.kt  FirstFragment.kt  LauncherPagerActivity.kt  MainActivity.kt  SecondFragment.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/zrnns/gglauncher/: ClockFragment.kt  CommonPagerActivity.kt  CommonPagerFragment.kt  LauncherPagerActivity.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/zrnns/gglauncher/assistant/: AssistantActivity.java  AssistantActivity.kt  AssistantActivityViewModel.kt  EmbeddedAssistant.java  EmbeddedAssistant.kt  GoogleAssistantJsonParser.kt
app/src/main/java/com/zrnns/gglauncher/assistant/standard_version/: AssistantActivity.kt  AssistantActivityViewModel.kt  AssistantFirstPageFragment.kt
app/src/main/java/com/zrnns/gglauncher/assistant/webview_version/: WebViewAssistantActivity.kt  WebViewAssistantActivityViewModel.kt
app/src/main/java/com/zrnns/gglauncher/camera_app/: CameraPageFragment.kt  PackageFunctions.kt
app/src/main/java/com/zrnns/gglauncher/core/: CommonPagerActivity.kt  CommonPagerFragment.kt  GlassGestureDetector.kt  StandardAppPageFragment.kt  StandardImagePageFragment.kt  StandardTextPageFragment.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/zrnns/gglauncher/core/observer/: LateInitLiveData.kt  NonNullLiveData.kt  NonNullObserver.java
app/src/main/java/com/zrnns/gglauncher/core/speech_recognizer/: SpeechRecognizer.kt  SpeechRecognizerActivity.kt
app/src/main/java/com/zrnns/gglauncher/core/utils/: DurationUtils.kt
app/src/main/java/com/zrnns/gglauncher/gallery_app/: GalleryPageFragment.kt  PackageFunctions.kt
app/src/main/java/com/zrnns/gglauncher/launcher/: ClockFragment.kt  LauncherPagerActivity.kt  NewsFragment.kt
app/src/main/java/com/zrnns/gglauncher/service/: ForegroundService.kt  GlassHeadGestureDetector.kt  ScreenStatusReceiver.kt  SensorEventManager.kt
app/src/main/java/com/zrnns/gglauncher/settings_app/: PackageFunctions.kt  SettingsLauncherPageFragment.kt
app/src/main/java/com/zrnns/gglauncher/youtube/: PlaylistsActivity.kt  SearchResultPageFragment.kt  SearchResultsActivity.kt  YoutubeMenuActivity.kt  YoutubeMenuPageFragment.kt  YoutubePageFragment.kt  YoutubePlayerActivity.kt
app/src/main/java/com/zrnns/gglauncher/youtube/model/: Playlist.kt  SearchResult.kt
app/src/main/res/drawable/: ic_app_icon_album.xml  ic_app_icon_camera.xml  ic_app_icon_settings.xml  ic_app_icon_youtube.xml  ic_microphone.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml  view_youtube_time_background.xml
app/src/main/res/font/: gen_shin_gothic.xml
app/src/main/res/layout/: activity_assistant.xml  activity_main.xml  activity_speech_recognizer.xml  activity_web_view_assistant.xml  activity_youtube_player.xml  content_main.xml  fragment_assistant_first_page.xml  fragment_clock.xml  fragment_common_pager.xml  fragment_news.xml  fragment_second.xml  fragment_standard_app_page.xml  fragment_standard_image_page.xml  fragment_standard_text_page.xml  fragment_youtube_movie_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gglauncher/: ExampleUnitTest.kt
app/src/test/java/com/zrnns/gglauncher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
grpc/: build.gradle
grpc/src/main/: AndroidManifest.xml
