<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundView"
    tools:context=".launcher.ClockFragment">

    <TextClock
        android:id="@+id/dateClockView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:format12Hour="yyyy.MM.dd"
        android:format24Hour="yyyy.MM.dd"
        android:includeFontPadding="false"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2020.12.20" />

    <TextClock
        android:id="@+id/dayOfWeekClockView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5sp"
        android:layout_marginBottom="2sp"
        android:format12Hour="E"
        android:format24Hour="E"
        android:includeFontPadding="false"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/dateClockView"
        app:layout_constraintStart_toEndOf="@id/dateClockView"
        tools:text="Sun" />

    <TextClock
        android:id="@+id/timeClockView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:format12Hour="hh:mm"
        android:format24Hour="HH:mm"
        android:includeFontPadding="false"
        android:textColor="@color/colorPrimaryFont"
        android:textSize="75sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="11:52" />

    <TextClock
        android:id="@+id/secondsClockView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5sp"
        android:layout_marginBottom="18sp"
        android:format12Hour="ss"
        android:format24Hour="ss"
        android:includeFontPadding="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/timeClockView"
        app:layout_constraintStart_toEndOf="@id/timeClockView"
        tools:text="34" />

    <fragment
        android:id="@+id/newsArea"
        android:name="com.zrnns.gglauncher.launcher.NewsFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/secondsClockView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>